# AutoExtends

./: .gitignore  README.md  SomeAbstractClassImpl.java  SomeInterfaceImpl.java  SomeOtherAbstractClassImpl.java  build.gradle  local.properties  publish.sh  settings.gradle
annotations/: build.gradle
annotations/src/main/java/ro/dobrescuandrei/autoextends/annotations/: GenerateImplementation.java  MyClass.java
processor/: build.gradle
processor/src/main/java/ro/dobrescuandrei/autoextends/processor/: AutoExtendsProcessor.java  CodeGenerator.java  ElementUtils.java  MyClass.java  ProcessingException.java
test/: build.gradle
test-android/: build.gradle
test-android/src/main/: AndroidManifest.xml
test-android/src/main/res/values/: strings.xml
test-desktop/: build.gradle
test-desktop/src/main/java/ro/dobrescuandrei/autoextendstestdesktop/: MyClass.java
test/src/main/java/ro/dobrescuandrei/autoextendstestdesktop/: Main.java  SomeAbstractClass.java  SomeInterface.java  SomeOtherAbstractClass.java
