apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    compile project(":annotations")
    compile 'com.google.auto.service:auto-service:1.0-rc1'
}

publishing {
    publications {
        repositories.maven {
            url 'http://maven.andob.info/repository/open_source/'
            credentials {
                username "$System.env.MAVEN_PUBLISH_USERNAME"
                password "$System.env.MAVEN_PUBLISH_PASSWORD"
            }
        }

        maven(MavenPublication) {
            groupId 'ro.andob.autoextends'
            artifactId 'processor'
            version '1.0.3'
            from components.java
        }
    }
}
