apply plugin: 'java-library'
apply plugin: 'maven-publish'

sourceCompatibility = "8"
targetCompatibility = "8"

publishing {
    publications {
        repositories.maven {
            url 'http://maven.andob.info/repository/open_source/'
            credentials {
                username "$System.env.MAVEN_PUBLISH_USERNAME"
                password "$System.env.MAVEN_PUBLISH_PASSWORD"
            }
        }

        maven(MavenPublication) {
            groupId 'ro.andob.autoextends'
            artifactId 'annotations'
            version '1.0.3'
            from components.java
        }
    }
}
